{
  "ignored_warnings": [
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "f08821766cac76a276f99076847c8390b2d5acc92952bfe1c0b8162abb4ca4d2",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/slug_controller.rb",
      "line": 9,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(Link.find_by(:slug => params[:slug]).url, :status => :moved_permanently, :allow_other_host => true)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "SlugController",
        "method": "visit"
      },
      "user_input": "Link.find_by(:slug => params[:slug]).url",
      "confidence": "Weak",
      "cwe_id": [
        601
      ],
      "note": "this is intentional, we want to visit external url for our url shortener"
    }
  ],
  "brakeman_version": "7.1.0"
}
